# Scraper

./: .gitignore  Scraper.sln
Domain.EF/: IEntity.cs  Product.cs  ReportProduct.cs  Shop.cs
ExternalClients/: CardDataCollectorClient.cs  ExternalClients.csproj
Infrastructure.EF/: DatabaseContext.cs  EFInstaller.cs  Infrastructure.EF.csproj
Infrastructure.EF/Migrations/: 20260327134845_InitialCreate.Designer.cs  20260327134845_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Infrastructure.Repositories.Implementations/: Infrastructure.Repositories.Implementations.csproj  ProductRepository.cs  ReportProductRepository.cs  Repository.cs  ShopRepository.cs  UnitOfWork.cs
Services/Services.Abstractions/: IDataCollectionService.cs  IProductService.cs  IReportProductService.cs  IShopService.cs
Services/Services.Contracts/ExternalClients/: ExternalCardDataDto.cs
Services/Services.Contracts/Product/: AttachingProductDto.cs  CreatingProductDto.cs  ProductDto.cs  UpdatingProductDto.cs
Services/Services.Contracts/ReportProduct/: CreatingReportProductDto.cs  ReportProductDto.cs  UpdatingReportProductDto.cs
Services/Services.Contracts/Shop/: CreatingShopDto.cs  ShopDto.cs  ShopFilterDto.cs  ShopInfoDto.cs  UpdatingShopDto.cs  UpdatingShopWithProductsDto.cs
Services/Services.Implementations/: DataCollectionService.cs  ProductService.cs  ReportProductService.cs  Services.Implementations.csproj  ShopService.cs
Services/Services.Implementations/Mapping/: ProductMappingsProfile.cs  ReportProductMappingProfile.cs  ShopMappingsProfile.cs
Services/Services.Repositories.Abstractions/: IProductRepository.cs  IReportProductRepository.cs  IRepository.cs  IShopRepository.cs  IUnitOfWork.cs  Services.Repositories.Abstractions.csproj
WebApi/: LocalDatabase.db  Program.cs  Registrar.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductController.cs  ReportProductController.cs  ShopController.cs
WebApi/Mapping/: ProductMappingsProfile.cs  ReportProductMappingsProfile.cs  ShopMappingsProfile.cs
WebApi/Models/Product/: AttachingProductModel.cs  CreatingProductModel.cs  ProductModel.cs  UpdatingProductModel.cs
WebApi/Models/ReportProduct/: CreatingReportProductModel.cs  ReportProductModel.cs  UpdatingReportProductModel.cs
WebApi/Models/Shop/: CreatingShopModel.cs  ShopFilterModel.cs  ShopInfoModel.cs  ShopModel.cs  UpdatingShopModel.cs  UpdatingShopWithProductModel.cs
WebApi/Properties/: launchSettings.json
