<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<UserSecretsId>237b8f20-547a-4cfa-8c3b-a03ffae330fc</UserSecretsId>

	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="MassTransit" Version="8.4.0" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExternalClients\ExternalClients.csproj" />
		<ProjectReference Include="..\Infrastructure.EF\Infrastructure.EF.csproj" />
		<ProjectReference Include="..\Infrastructure.Repositories.Implementations\Infrastructure.Repositories.Implementations.csproj" />
		<ProjectReference Include="..\Services\Services.Abstractions\Services.Abstractions.csproj" />
		<ProjectReference Include="..\Services\Services.Implementations\Services.Implementations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="appsettings.json" />
		<None Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


</Project>
